#set page(paper: "a4")
#set text(font: "Liberation Serif", lang: "ru", size: 14pt)

#let author=[ Смирнов Алексей Владимирович ]
#let group=[ R3242 ]
#let teacher=[ Курашова Светлана Александровна ]

#grid(
  columns: 2,
  row-gutter: 1em,
  column-gutter: -5cm,
  [*Группа*: _#{ group }_],
  [*Студент*: _#{ author }_],
  [*Преподаватель*: _#{ teacher }_],
)
#line(length: 100%)
#v(10cm)
#align(center)[
  = Рабочий протокол и отчёт по лабораторной работе №3.02
  #text(size: 1.3em, style: "italic")[Характеристики источника тока]
]
#align(center+bottom)[Санкт-Петербург, 2024 г.]
#pagebreak()
== Цель работы
+ #[ Исследовать зависимость полной мощности, полезной мощности,
мощности потерь, падения напряжения во внешней цепи и КПД источника
от силы тока в цепи. ]
+ #[ Найти значения параметров источника: электродвижущей силы и
внутреннего сопротивления, оценить их погрешность. ]

== Введение
#figure(
  image("img/setup.png"),
  caption: [Принципиальная электрическая схема лабораторной установки],
) <setup> 

== Основные формулы
$U = cal(E) - I r$ --- Закон Ома для замкнутой цепи. 

$I_K = cal(E) / r$ --- Сила тока короткого замыкания цепи.

$P=cal(E) = I r$   --- Полная мощность тока.

$P_R = cal(E)I - I^2 r$ --- Полезная мощность тока.

#let Rmax=[\R\m\a\x]
$P_(Rmax) = cal(E)^2 / 4r $ --- Максимум полезной мощности в нагрузке. 

#box(baseline: 0.5cm)[
#stack(dir: ttb, spacing: 1em,
[$eta = P_R / P = (U I) / (cal(E) I) = U / cal(E)$],
[$eta = (cal(E) - I r) / cal(E) = 1 - (I r) / cal(E)$]
)] --- КПД тока 

$R = (I_K)/ cal(E)$ --- Внутреннее сопротивление источника ЭДС.

#pagebreak()
== Обработка результатов
=== 1. График зависимости $U(I)$
#figure(
  image("img/1.png"),
  caption: []
)