#import "../common-typst/common.typ"
#import "../common-typst/common.typ": task

#set image(width: 90%)

#common.PhysicsLabReportStyle[

  #common.TitlePage(
    [Смирнов Алексей Владимирович],
    [R3242],
    [Курашова Светлана Александровна],
    [Изучение электростатического поля методом моделирования],
    [№3.01])

    = Введение
    == Цель работы
    Построение сечений эквипотенциальных поверхностей и силовых линий
    электростатического поля на основе экспериментального моделирования
    распределения потенциала в слабопроводящей среде.

    = Ход работы

    #task[эквипотенциальные линии]
    Перенесли точки с миллеметровой бумаги (См. @im1 ) в компьютер и построили рисунки эквипотенциальные линии на рисунках (См. @fig1)
    
    #figure(
      grid(columns: 1, column-gutter: 2mm,
        image("img/3.01 Измерения 2.jpeg", format: "jpg"),
        image("img/3.01 Измерения.jpeg")),
        caption: [Результаты моделирования на миллиметровой бумаге]
    ) <im1>
    
    #figure(
      grid(columns: 1, column-gutter: 2mm,
        image("img/task1.svg"),
        image("img/task2.svg")),
      caption: [Эквипотенциальные линии]
    ) <fig1>
    #task[Система линий поля]
    Изобразили на рисунках систему линий поля (См. @fig2)

    #figure(
      grid(columns: 1, column-gutter: 1,
        image("img/task1-arrows.svg"),
        image("img/task2-arrows.svg")),
        caption: [Система линий поля]
    ) <fig2>

    #task[Напряженность в центре ванны и поверхностная плотность заряда]
    По формуле (7) величина напряженности в центре электролитической ванны (между линиями с $phi = 4$ и $phi = 5$)
    $
      lr(angle.l E_"ц" angle.r) approx.eq (phi_5 - phi_4)/l_(45) = 
      (7.65 - 5.65) / ((164 - 117) times 10^(-3)) = 
      42.553" В/м"
    $

    === В окрестности одного из электродов
    Аналогично в окрестности правого электрода (между лииниями с $phi = 11.65$ и $phi = 9.65$)
    $
      lr(angle.l E_"э" angle.r) approx.eq (11.65 - 9.65) / ((258 - 211) times 10^(-3)) = 42.553
    $

    === Поверхностная плотность
    $
      sigma' approx.eq -epsilon_0 (Delta phi)/(Delta l_n) =
      -epsilon_0 (-2.0)/((258 - 211) times 10^(-3)) = 3.766 times 10^(-10) "Кл/""м"^2
    $

    #task[Минимальная и максимальная напряженность]
    Для второй конфигурации определили максимальную и минимальную напряженность (См. @fig3)

    #figure(
      image("img/task4-Es.svg"),
      caption: [Положение мимальной и максимальной напряженности]
    ) <fig3>

    #task[Зависимость потенциала от координаты]
    Построили графики зависисимости $phi = phi(X)$ для двух исследований, для
    координаты $Y=10" см"$.

    #figure(
      image("img/task5.svg"),
      caption: [Зависимость $phi$ потенциала от координаты $X$]
    )

  #let lastFig = context counter(figure.where(kind: image)).final().at(0)

  = Полученные Результаты
  - Рисунки и графики 1--#lastFig
  - #[
    Поверхностная плонтность зарядов в первом эксперименте \
    $sigma' = 3.766 times 10^(-10) "Кл/""м"^2$ ]
  - #[
    Напряженность в центре ванны в первом эксперименте \
    $lr(angle.l E_"ц" angle.r) = 4.553 "В/м"$
  ]
  - #[
    Напряженность у электрода в первом эксперименте \
    $lr(angle.l E_"э" angle.r) = 4.553 "В/м"$
  ]
  - #[
    Максимальная напряженность в эксперименте с кольцом \
    $E_(m a x) = 83.333 "В/м"$
  ]
  - #[
    Минимальная напряженность в эксперименте с кольцом \
    $E_(m a x) = 33.333 "В/м"$
  ]
]